{
    "$schema": "https://getcomposer.org/schema.json",

    "name": "diamondstrider1/sounds",
    "description": "Sounds API for PocketMine-MP",
    "type": "library",
    "license": "MIT",

    "require": {
        "pocketmine/pocketmine-mp": "^4.0"
    },

    "scripts": {
        "generate_sounds": [
            "curl https://aka.ms/resourcepacktemplate -L > pack.zip",
            "php tools/generate_sounds.php"
        ]
    }
}
